cabal-version:      >=1.10

-- Initial package description 'Atom-Counter.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               Atom-Counter
version:            0.2.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Trouble-Truffle
maintainer:         perigordtruffle7318@gmail.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    Args
    Interactive
    Parser
    Process
    ToString

  -- other-modules:
  -- other-extensions:
  build-depends:
      base       >=4.14  && <4.15
    , haskeline  >=0.8.2
    , lens >= 5.1

  hs-source-dirs:   src
  default-language: Haskell2010

executable Atom-Counter
  main-is:          Main.hs

  -- other-extensions:
  build-depends:
      Atom-Counter
    , base          >=4.14 && <4.15

  hs-source-dirs:   app
  default-language: Haskell2010
