cabal-version:       >=1.10
-- Initial package description 'balancer.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Atom-counter
version:             0.1.1.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Trouble-Truffle
maintainer:          perigordtruffle7318@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Atom-Counter
  main-is:             Main.hs
  other-modules:       App.Parser,
                       App.Args,
                       App.ToOut,
                       Paths_Atom_counter
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       regex-pcre >= 0.94,
                       raw-strings-qq >=1.1
  default-language:    Haskell2010
